::highlight(hili-highlight) {
  color: black;
  background-color: yellow;
}

::highlight(hili-censored) {
  color: transparent;
  background-color: transparent;
}

mark#hili {
  background: unset !important;
  background-color: unset !important;
}

mark#hili.HIGHLIGHT {
  background: yellow !important;
  background-color: yellow !important;
}

mark#hili.CENSORED {
  filter: blur(3px);
  user-select: none !important;
  background: transparent !important;
  background-color: transparent !important;
}
