<!DOCTYPE html>
<html>
<head>
  <title>Your Keywords</title>
  <script src="popup.js" defer></script>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div id="hili-heading">
    <h1>Patterns</h1>
    <button id="clear">Clear All</button>
    <button id="save">Save</button>
  </div>
  <textarea id="highlighted" placeholder="Enter highlighted pattern, one per line"></textarea>
  <textarea id="censored" placeholder="Enter censored pattern, one per line"></textarea>
  <textarea id="ignoreUrls" placeholder="Enter url to ignore, one per line"></textarea>
</body>
</html>
